[33m617b2d5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{0}: reset: moving to 617b2d5
[33m617b2d5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{1}: rebase (continue) (finish): returning to refs/heads/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m617b2d5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{2}: rebase (continue) (pick): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33me446e77[m HEAD@{3}: rebase (continue) (pick): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33mc0d7909[m HEAD@{4}: rebase (continue) (pick): test: MemberRole ì ìš© í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33m37a5ef6[m HEAD@{5}: rebase (continue) (pick): refactor: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ìˆ˜ì •
[33m894cb27[m HEAD@{6}: rebase (continue) (pick): test: MemberRole ì ìš© í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33m2555284[m HEAD@{7}: rebase (continue) (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ì¶”ê°€
[33m173258d[m HEAD@{8}: rebase (continue): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •MemberRole ì ìš©
[33m599571e[m HEAD@{9}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m459541b[m HEAD@{10}: pull --rebase origin main (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m929cf80[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: pull --rebase origin main (start): checkout 929cf8093401c64a8af99ad76dd8fe5dfe50ca34
[33mbfa07ee[m[33m ([m[1;31morigin/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{12}: checkout: moving from feature/#27 to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m554f22a[m[33m ([m[1;32mfeature/#27[m[33m)[m HEAD@{13}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to feature/#27
[33mbfa07ee[m[33m ([m[1;31morigin/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{14}: commit: test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33m05d5e71[m HEAD@{15}: commit (merge): merge: main ë¸Œëœì¹˜ ë³‘í•©
[33m5b2d784[m HEAD@{16}: checkout: moving from main to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m929cf80[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: pull origin main: Fast-forward
[33m5a8ac84[m HEAD@{18}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to main
[33m5b2d784[m HEAD@{19}: commit: test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33m3a9b301[m HEAD@{20}: commit: test: MemberRole ì ìš© í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33m6406b2e[m HEAD@{21}: checkout: moving from feature/#27 to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m554f22a[m[33m ([m[1;32mfeature/#27[m[33m)[m HEAD@{22}: commit: feat: ê´€ë¦¬ì íšŒì› ìƒì„¸ ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„
[33m3ccb0f9[m HEAD@{23}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to feature/#27
[33m6406b2e[m HEAD@{24}: checkout: moving from feature/#27 to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m3ccb0f9[m HEAD@{25}: Branch: renamed refs/heads/feater/#27 to refs/heads/feature/#27
[33m3ccb0f9[m HEAD@{27}: Branch: renamed refs/heads/feater/#27 to refs/heads/feater/#27
[33m3ccb0f9[m HEAD@{29}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to feater/#27
[33m6406b2e[m HEAD@{30}: checkout: moving from feater/#27 to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m3ccb0f9[m HEAD@{31}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to feater/#27
[33m6406b2e[m HEAD@{32}: checkout: moving from main to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m5a8ac84[m HEAD@{33}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to main
[33m6406b2e[m HEAD@{34}: commit: refactor: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ìˆ˜ì •
[33m3ccb0f9[m HEAD@{35}: reset: moving to HEAD
[33m3ccb0f9[m HEAD@{36}: checkout: moving from feater/#27 to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m3ccb0f9[m HEAD@{37}: reset: moving to HEAD
[33m3ccb0f9[m HEAD@{38}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to feater/#27
[33m3ccb0f9[m HEAD@{39}: commit: test: MemberRole ì ìš© í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33mfec29eb[m HEAD@{40}: commit: feat: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ì¶”ê°€
[33m2b974dd[m HEAD@{41}: commit: test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •MemberRole ì ìš©
[33m8a7140c[m HEAD@{42}: Branch: renamed refs/heads/feature/#9 to refs/heads/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m8a7140c[m HEAD@{44}: commit (merge): feat: MemberRole Enum ë³€ê²½
[33m5020142[m HEAD@{45}: checkout: moving from main to feature/#9
[33m5a8ac84[m HEAD@{46}: pull origin main: Fast-forward
[33m63b7db8[m HEAD@{47}: checkout: moving from feature/#9 to main
[33m5020142[m HEAD@{48}: commit: feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m934daae[m HEAD@{49}: commit: feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m63b7db8[m HEAD@{50}: checkout: moving from main to feature/#9
[33m63b7db8[m HEAD@{51}: checkout: moving from feature/#9 to main
[33m63b7db8[m HEAD@{52}: checkout: moving from main to feature/#9
[33m63b7db8[m HEAD@{53}: pull origin main: Fast-forward
[33md2f90de[m HEAD@{54}: pull origin main: Fast-forward
[33m154e9b7[m HEAD@{55}: initial pull
