[33mc24e95c[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬
[33mc24e95c[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…[m[33m)[m HEAD@{1}: rebase (start): checkout main
[33m59a931d[m HEAD@{2}: reset: moving to HEAD
[33m59a931d[m HEAD@{3}: reset: moving to 59a931dbf4eb37bfc68c82e58e77337205b4a235
[33m870ffda[m HEAD@{4}: commit: refactor: ì¶©ëŒ í•´ê²°
[33mf70d4d8[m HEAD@{5}: commit: refactor: submodule conflict resolved
[33mc24e95c[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33mc24e95c[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…[m[33m)[m HEAD@{7}: rebase (finish): returning to refs/heads/refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬
[33mc24e95c[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…[m[33m)[m HEAD@{8}: rebase (start): checkout main
[33meee480a[m[33m ([m[1;31morigin/feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ[m[33m, [m[1;32mfeature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ[m[33m)[m HEAD@{9}: checkout: moving from main to refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬
[33mc24e95c[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…[m[33m)[m HEAD@{10}: reset: moving to c24e95c
[33m117052f[m[33m ([m[1;32mfeature/@27[m[33m, [m[1;32mfeature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{11}: reset: moving to 117052ffe210c7ef0c99fed8b087cb6ccf78ca2f
[33meee480a[m[33m ([m[1;31morigin/feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ[m[33m, [m[1;32mfeature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33meee480a[m[33m ([m[1;31morigin/feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ[m[33m, [m[1;32mfeature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ[m[33m)[m HEAD@{13}: reset: moving to HEAD@{42}
[33m0dbe97e[m HEAD@{14}: checkout: moving from refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬ to main
[33meee480a[m[33m ([m[1;31morigin/feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ[m[33m, [m[1;32mfeature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33meee480a[m[33m ([m[1;31morigin/feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ[m[33m, [m[1;32mfeature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ[m[33m)[m HEAD@{16}: reset: moving to eee480a
[33mcf0d19d[m[33m ([m[1;31morigin/refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬[m[33m)[m HEAD@{17}: commit: refactor: ê´€ë¦¬ì ë””ë ‰í„°ë¦¬ ë¶„ë¦¬
[33m0dbe97e[m HEAD@{18}: checkout: moving from main to refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬
[33m0dbe97e[m HEAD@{19}: checkout: moving from refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬ to main
[33m0dbe97e[m HEAD@{20}: rebase (finish): returning to refs/heads/refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬
[33m0dbe97e[m HEAD@{21}: rebase (start): checkout main
[33m59a931d[m HEAD@{22}: reset: moving to HEAD
[33m59a931d[m HEAD@{23}: reset: moving to 59a931d
[33m0a87194[m[33m ([m[1;32mbackup[m[33m)[m HEAD@{24}: checkout: moving from main to refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬
[33m0dbe97e[m HEAD@{25}: checkout: moving from refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬ to main
[33m0a87194[m[33m ([m[1;32mbackup[m[33m)[m HEAD@{26}: reset: moving to 0a8719470f482aa2e24206402ae95130ddd5ebf2
[33m0a87194[m[33m ([m[1;32mbackup[m[33m)[m HEAD@{27}: reset: moving to 0a87194
[33m4862b14[m[33m ([m[1;32mì„ì‹œì €ì¥[m[33m)[m HEAD@{28}: checkout: moving from 4862b144d81dd2510e2a9f4c60d304f161dacf57 to refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬
[33m4862b14[m[33m ([m[1;32mì„ì‹œì €ì¥[m[33m)[m HEAD@{29}: checkout: moving from refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬ to 4862b14
[33m4862b14[m[33m ([m[1;32mì„ì‹œì €ì¥[m[33m)[m HEAD@{30}: reset: moving to 4862b14
[33me449b10[m HEAD@{31}: commit: refactor: ê´€ë¦¬ì ë””ë ‰í„°ë¦¬ ë¶„ë¦¬
[33m0dbe97e[m HEAD@{32}: rebase (finish): returning to refs/heads/refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬
[33m0dbe97e[m HEAD@{33}: rebase (start): checkout main
[33m59a931d[m HEAD@{34}: reset: moving to HEAD
[33m59a931d[m HEAD@{35}: reset: moving to HEAD@{19}
[33m4862b14[m[33m ([m[1;32mì„ì‹œì €ì¥[m[33m)[m HEAD@{36}: reset: moving to 4862b14
[33m5d6bc8d[m HEAD@{37}: pull origin refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬: Merge made by the 'ort' strategy.
[33m4862b14[m[33m ([m[1;32mì„ì‹œì €ì¥[m[33m)[m HEAD@{38}: rebase (finish): returning to refs/heads/refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬
[33m4862b14[m[33m ([m[1;32mì„ì‹œì €ì¥[m[33m)[m HEAD@{39}: rebase (pick): fix: Adminmapper warning ìš”ì†Œ ì œê±°
[33mfe4ae75[m HEAD@{40}: rebase (pick): refactor: ê´€ë¦¬ì ë””ë ‰í„°ë¦¬ ë¶„ë¦¬
[33m0dbe97e[m HEAD@{41}: rebase (start): checkout main
[33m0a87194[m[33m ([m[1;32mbackup[m[33m)[m HEAD@{42}: checkout: moving from main to refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬
[33m0dbe97e[m HEAD@{43}: revert: Revert "Merge branch 'main' of https://github.com/prgrms-be-devcourse/NBE2-3-2-team8"
[33mc24e95c[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…[m[33m)[m HEAD@{44}: checkout: moving from refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬ to main
[33m0a87194[m[33m ([m[1;32mbackup[m[33m)[m HEAD@{45}: checkout: moving from main to refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬
[33mc24e95c[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…[m[33m)[m HEAD@{46}: checkout: moving from refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬ to main
[33m0a87194[m[33m ([m[1;32mbackup[m[33m)[m HEAD@{47}: commit: fix: Adminmapper warning ìš”ì†Œ ì œê±°
[33m17229bc[m HEAD@{48}: commit: refactor: ê´€ë¦¬ì ë””ë ‰í„°ë¦¬ ë¶„ë¦¬
[33mc24e95c[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…[m[33m)[m HEAD@{49}: checkout: moving from main to refactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬
[33mc24e95c[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…[m[33m)[m HEAD@{50}: checkout: moving from feature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—… to main
[33mc24e95c[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…[m[33m)[m HEAD@{51}: checkout: moving from main to feature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…
[33mc24e95c[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…[m[33m)[m HEAD@{52}: checkout: moving from feature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—… to main
[33mc24e95c[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…[m[33m)[m HEAD@{53}: checkout: moving from main to feature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…
[33mc24e95c[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor/#68-ê´€ë¦¬ì-ë””ë ‰í„°ë¦¬-ë¶„ë¦¬[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/#67-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-í”„ë¡ íŠ¸-ì‘ì—…[m[33m)[m HEAD@{54}: commit (merge): Merge branch 'main' of https://github.com/prgrms-be-devcourse/NBE2-3-2-team8
[33m59a931d[m HEAD@{55}: checkout: moving from feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ to main
[33meee480a[m[33m ([m[1;31morigin/feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ[m[33m, [m[1;32mfeature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ[m[33m)[m HEAD@{56}: commit: feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ
[33m20e04b3[m HEAD@{57}: commit: feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33m8a1bcff[m HEAD@{58}: commit: feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬
[33m99a8897[m HEAD@{59}: checkout: moving from main to feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33m59a931d[m HEAD@{60}: checkout: moving from feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ to main
[33m99a8897[m HEAD@{61}: commit: feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33md143b1a[m HEAD@{62}: commit: feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33m9e1fb23[m HEAD@{63}: commit: feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33mf7aad02[m HEAD@{64}: checkout: moving from main to feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33m59a931d[m HEAD@{65}: checkout: moving from feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ to main
[33mf7aad02[m HEAD@{66}: rebase (continue) (finish): returning to refs/heads/feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33mf7aad02[m HEAD@{67}: rebase (continue) (pick): Delete src/main/java/org/springframework/batch/item/database/builder/QueryDslPagingItemReaderBuilder.java
[33mb979f3c[m HEAD@{68}: rebase (continue) (pick): Delete src/test/java/org/programmers/signalbuddy/domain/member/batch/JobConfigTest.java
[33m9c0d14a[m HEAD@{69}: rebase (continue): feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ
[33m318f4ab[m HEAD@{70}: rebase (continue): feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33m59a931d[m HEAD@{71}: rebase (start): checkout main
[33m68cd71e[m HEAD@{72}: checkout: moving from main to feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33m59a931d[m HEAD@{73}: pull origin main: Merge made by the 'ort' strategy.
[33m942a715[m[33m ([m[1;32mnewbranch[m[33m)[m HEAD@{74}: checkout: moving from feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ to main
[33m68cd71e[m HEAD@{75}: commit: feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33m50635e2[m HEAD@{76}: pull origin main: Merge made by the 'ort' strategy.
[33m1e0691f[m HEAD@{77}: commit: feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33m8d8cf89[m HEAD@{78}: checkout: moving from newbranch to feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33m942a715[m[33m ([m[1;32mnewbranch[m[33m)[m HEAD@{79}: checkout: moving from main to newbranch
[33m942a715[m[33m ([m[1;32mnewbranch[m[33m)[m HEAD@{80}: checkout: moving from feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ to main
[33m8d8cf89[m HEAD@{81}: commit (merge): feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33m942a715[m[33m ([m[1;32mnewbranch[m[33m)[m HEAD@{82}: checkout: moving from main to feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33m942a715[m[33m ([m[1;32mnewbranch[m[33m)[m HEAD@{83}: rebase (finish): returning to refs/heads/main
[33m942a715[m[33m ([m[1;32mnewbranch[m[33m)[m HEAD@{84}: rebase (start): checkout refs/heads/feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33m9a45f6f[m HEAD@{85}: checkout: moving from feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ to main
[33m942a715[m[33m ([m[1;32mnewbranch[m[33m)[m HEAD@{86}: rebase (finish): returning to refs/heads/feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33m942a715[m[33m ([m[1;32mnewbranch[m[33m)[m HEAD@{87}: rebase (pick): feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33m5bc4172[m HEAD@{88}: rebase (pick): feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33m7f5da85[m HEAD@{89}: rebase (pick): feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33m35d5d71[m HEAD@{90}: rebase (pick): feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ
[33mc31e44c[m HEAD@{91}: rebase (pick): feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33m9a45f6f[m HEAD@{92}: rebase (start): checkout main
[33m692e5db[m HEAD@{93}: checkout: moving from main to feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33m9a45f6f[m HEAD@{94}: checkout: moving from feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ to main
[33m692e5db[m HEAD@{95}: checkout: moving from main to feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33m9a45f6f[m HEAD@{96}: checkout: moving from feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ to main
[33m692e5db[m HEAD@{97}: checkout: moving from main to feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33m9a45f6f[m HEAD@{98}: checkout: moving from feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ to main
[33m692e5db[m HEAD@{99}: commit: feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33m2489cdd[m HEAD@{100}: pull origin main: Merge made by the 'ort' strategy.
[33m5b82250[m HEAD@{101}: checkout: moving from main to feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33m9a45f6f[m HEAD@{102}: pull origin main: Fast-forward
[33m083c82d[m HEAD@{103}: checkout: moving from feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ to main
[33m5b82250[m HEAD@{104}: commit: feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33m838dd68[m HEAD@{105}: commit: feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33md6933cf[m HEAD@{106}: commit: feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33m7e0cedc[m HEAD@{107}: checkout: moving from main to feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33m083c82d[m HEAD@{108}: checkout: moving from feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ to main
[33m7e0cedc[m HEAD@{109}: rebase (continue) (finish): returning to refs/heads/feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33m7e0cedc[m HEAD@{110}: rebase (continue): feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ
[33m73fdfad[m HEAD@{111}: rebase (continue): feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33m083c82d[m HEAD@{112}: rebase (start): checkout main
[33m8c37221[m HEAD@{113}: checkout: moving from main to feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33m083c82d[m HEAD@{114}: pull origin main: Fast-forward
[33me988d1d[m HEAD@{115}: checkout: moving from feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ to main
[33m8c37221[m HEAD@{116}: commit: feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ
[33m068686e[m HEAD@{117}: commit: feat: ê´€ë¦¬ì íšŒì›ê´€ë¦¬ ì‚­ì œ êµ¬í˜„
[33me988d1d[m HEAD@{118}: checkout: moving from main to feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33me988d1d[m HEAD@{119}: checkout: moving from feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ to main
[33me988d1d[m HEAD@{120}: checkout: moving from feature/#27-íšŒì›-ìƒì„¸-ì¡°íšŒ to feature/#42-ê´€ë¦¬ì-íšŒì›ê´€ë¦¬-ì‚­ì œ
[33m8015de2[m[33m ([m[1;31morigin/feature/#27-íšŒì›-ìƒì„¸-ì¡°íšŒ[m[33m, [m[1;32mfeature/#27-íšŒì›-ìƒì„¸-ì¡°íšŒ[m[33m)[m HEAD@{121}: Branch: renamed refs/heads/feature/#27 to refs/heads/feature/#27-íšŒì›-ìƒì„¸-ì¡°íšŒ
[33m8015de2[m[33m ([m[1;31morigin/feature/#27-íšŒì›-ìƒì„¸-ì¡°íšŒ[m[33m, [m[1;32mfeature/#27-íšŒì›-ìƒì„¸-ì¡°íšŒ[m[33m)[m HEAD@{123}: commit: feat: ê´€ë¦¬ì íšŒì› ìƒì„¸ ì¡°íšŒ êµ¬í˜„
[33m117052f[m[33m ([m[1;32mfeature/@27[m[33m, [m[1;32mfeature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{124}: Branch: renamed refs/heads/main to refs/heads/feature/#27
[33m117052f[m[33m ([m[1;32mfeature/@27[m[33m, [m[1;32mfeature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{126}: checkout: moving from feature/#27 to main
[33mec353e6[m HEAD@{127}: rebase (continue) (finish): returning to refs/heads/feature/#27
[33mec353e6[m HEAD@{128}: rebase (continue) (pick): feat: ê´€ë¦¬ì íšŒì› ìƒì„¸ ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„
[33mb11bff3[m HEAD@{129}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ì¶”ê°€
[33m1d8f582[m HEAD@{130}: rebase (continue): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •MemberRole ì ìš©
[33m117052f[m[33m ([m[1;32mfeature/@27[m[33m, [m[1;32mfeature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{131}: rebase (start): checkout main
[33m554f22a[m HEAD@{132}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to feature/#27
[33m117052f[m[33m ([m[1;32mfeature/@27[m[33m, [m[1;32mfeature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{133}: rebase (finish): returning to refs/heads/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m117052f[m[33m ([m[1;32mfeature/@27[m[33m, [m[1;32mfeature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{134}: rebase (start): checkout main
[33me5f378f[m[33m ([m[1;31morigin/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{135}: checkout: moving from main to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m117052f[m[33m ([m[1;32mfeature/@27[m[33m, [m[1;32mfeature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{136}: pull origin main: Fast-forward
[33m929cf80[m[33m ([m[1;31morigin/feature/#31-ê´€ë¦¬ì-í”¼ë“œë°±-ëª©ë¡-ì¡°íšŒ[m[33m)[m HEAD@{137}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to main
[33me5f378f[m[33m ([m[1;31morigin/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{138}: checkout: moving from main to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m929cf80[m[33m ([m[1;31morigin/feature/#31-ê´€ë¦¬ì-í”¼ë“œë°±-ëª©ë¡-ì¡°íšŒ[m[33m)[m HEAD@{139}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to main
[33me5f378f[m[33m ([m[1;31morigin/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{140}: rebase (continue) (finish): returning to refs/heads/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33me5f378f[m[33m ([m[1;31morigin/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ[m[33m)[m HEAD@{141}: rebase (continue) (pick):
[33me0cba37[m HEAD@{142}: rebase (continue) (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33mc479e47[m HEAD@{143}: rebase (continue) (pick): refactor: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ìˆ˜ì •
[33mc1161ae[m HEAD@{144}: rebase (continue) (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ì¶”ê°€
[33m1d127f6[m HEAD@{145}: rebase (continue) (pick): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •MemberRole ì ìš©
[33ma2db0fd[m HEAD@{146}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33maf0bfd7[m HEAD@{147}: rebase (continue) (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m5318cde[m HEAD@{148}: rebase (continue): refactor: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ìˆ˜ì •
[33maeb713d[m HEAD@{149}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ì¶”ê°€
[33mf92af45[m HEAD@{150}: rebase (continue): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •MemberRole ì ìš©
[33m70c6416[m HEAD@{151}: rebase (start): checkout main
[33mcb2af94[m HEAD@{152}: pull origin feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ: Merge made by the 'ort' strategy.
[33m70c6416[m HEAD@{153}: checkout: moving from main to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m929cf80[m[33m ([m[1;31morigin/feature/#31-ê´€ë¦¬ì-í”¼ë“œë°±-ëª©ë¡-ì¡°íšŒ[m[33m)[m HEAD@{154}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to main
[33m70c6416[m HEAD@{155}: rebase (continue) (finish): returning to refs/heads/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m70c6416[m HEAD@{156}: rebase (continue) (pick):
[33meea6f29[m HEAD@{157}: rebase (continue) (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33mac65765[m HEAD@{158}: rebase (continue) (pick):
[33m0ca5c26[m HEAD@{159}: rebase (continue) (pick): refactor: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ìˆ˜ì •
[33md8c4ef9[m HEAD@{160}: rebase (continue) (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ì¶”ê°€
[33m99e9aef[m HEAD@{161}: rebase (continue) (pick): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •MemberRole ì ìš©
[33m5f55d41[m HEAD@{162}: rebase (continue) (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m73c12cd[m HEAD@{163}: rebase (continue) (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m90ed48c[m HEAD@{164}: rebase (continue): refactor: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ìˆ˜ì •
[33m44de88a[m HEAD@{165}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ì¶”ê°€
[33m85c1d3c[m HEAD@{166}: rebase (continue) (pick): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •MemberRole ì ìš©
[33m44a672a[m HEAD@{167}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33ma7124f9[m HEAD@{168}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m8262664[m HEAD@{169}: rebase (start): checkout main
[33m6c72c3f[m HEAD@{170}: checkout: moving from main to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m929cf80[m[33m ([m[1;31morigin/feature/#31-ê´€ë¦¬ì-í”¼ë“œë°±-ëª©ë¡-ì¡°íšŒ[m[33m)[m HEAD@{171}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to main
[33m6c72c3f[m HEAD@{172}: commit:
[33m8e091fd[m HEAD@{173}: rebase (continue) (finish): returning to refs/heads/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m8e091fd[m HEAD@{174}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m5b7b3f5[m HEAD@{175}: rebase (start): checkout origin/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33ma053b03[m HEAD@{176}: rebase (continue) (finish): returning to refs/heads/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33ma053b03[m HEAD@{177}: rebase (continue) (pick):
[33ma19b45e[m HEAD@{178}: rebase (continue) (pick): refactor: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ìˆ˜ì •
[33md4a0abc[m HEAD@{179}: rebase (continue) (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ì¶”ê°€
[33m8417b40[m HEAD@{180}: rebase (continue) (pick): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •MemberRole ì ìš©
[33m802f0f4[m HEAD@{181}: rebase (continue) (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m8375433[m HEAD@{182}: rebase (continue) (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33mc063799[m HEAD@{183}: rebase (continue): refactor: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ìˆ˜ì •
[33ma1e55bb[m HEAD@{184}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ì¶”ê°€
[33md6cb628[m HEAD@{185}: rebase (continue) (pick): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •MemberRole ì ìš©
[33m5a88a88[m HEAD@{186}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33md8c6578[m HEAD@{187}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m8262664[m HEAD@{188}: rebase (start): checkout main
[33m5b7b3f5[m HEAD@{189}: checkout: moving from main to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m929cf80[m[33m ([m[1;31morigin/feature/#31-ê´€ë¦¬ì-í”¼ë“œë°±-ëª©ë¡-ì¡°íšŒ[m[33m)[m HEAD@{190}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to main
[33m5b7b3f5[m HEAD@{191}: rebase (finish): returning to refs/heads/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m5b7b3f5[m HEAD@{192}: rebase (pick):
[33m70727f7[m HEAD@{193}: rebase (pick): refactor: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ìˆ˜ì •
[33mb8bc229[m HEAD@{194}: rebase (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ì¶”ê°€
[33m0979e0e[m HEAD@{195}: rebase (pick): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •MemberRole ì ìš©
[33m8fa40d5[m HEAD@{196}: rebase (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33mefa32e9[m HEAD@{197}: rebase (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33mcc0e441[m HEAD@{198}: rebase (start): checkout origin/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33mb3f3220[m HEAD@{199}: commit:
[33m77ca8ff[m HEAD@{200}: rebase (continue) (finish): returning to refs/heads/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m77ca8ff[m HEAD@{201}: rebase (continue): refactor: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ìˆ˜ì •
[33m5dd8b47[m HEAD@{202}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ì¶”ê°€
[33m9a3d4df[m HEAD@{203}: rebase (continue): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •MemberRole ì ìš©
[33m50f932d[m HEAD@{204}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33mdef823a[m HEAD@{205}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m8262664[m HEAD@{206}: rebase (start): checkout main
[33mcc0e441[m HEAD@{207}: pull origin feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ: Merge made by the 'ort' strategy.
[33m8262664[m HEAD@{208}: commit:
[33mdebebd9[m HEAD@{209}: rebase (continue) (finish): returning to refs/heads/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33mdebebd9[m HEAD@{210}: rebase (continue) (pick):
[33m0943e50[m HEAD@{211}: rebase (continue): refactor: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ìˆ˜ì •
[33m9e28461[m HEAD@{212}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ì¶”ê°€
[33me05e1f5[m HEAD@{213}: rebase (continue): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •MemberRole ì ìš©
[33m22e774a[m HEAD@{214}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m84751e5[m HEAD@{215}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m03031e9[m HEAD@{216}: rebase (start): checkout main
[33maa10d53[m HEAD@{217}: checkout: moving from main to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m929cf80[m[33m ([m[1;31morigin/feature/#31-ê´€ë¦¬ì-í”¼ë“œë°±-ëª©ë¡-ì¡°íšŒ[m[33m)[m HEAD@{218}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to main
[33maa10d53[m HEAD@{219}: commit:
[33m503477a[m HEAD@{220}: commit (merge): Merge branch 'feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ' of https://github.com/prgrms-be-devcourse/NBE2-3-2-team8 into feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m03031e9[m HEAD@{221}: commit: fix: ì¶©ëŒí•´ê²°
[33m2ba1d2b[m HEAD@{222}: rebase (continue) (finish): returning to refs/heads/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m2ba1d2b[m HEAD@{223}: rebase (continue) (pick):
[33mc82225c[m HEAD@{224}: rebase (continue) (pick): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33m072573b[m HEAD@{225}: rebase (continue): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33mf736ac2[m HEAD@{226}: rebase (continue) (pick): test: MemberRole ì ìš© í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33med8cc70[m HEAD@{227}: rebase (continue) (pick): refactor: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ìˆ˜ì •
[33m9cc0fe6[m HEAD@{228}: rebase (continue) (pick): test: MemberRole ì ìš© í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33m8991414[m HEAD@{229}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ì¶”ê°€
[33m8bb25db[m HEAD@{230}: rebase (continue): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •MemberRole ì ìš©
[33m5bf10e6[m HEAD@{231}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m741eafe[m HEAD@{232}: rebase (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m929cf80[m[33m ([m[1;31morigin/feature/#31-ê´€ë¦¬ì-í”¼ë“œë°±-ëª©ë¡-ì¡°íšŒ[m[33m)[m HEAD@{233}: rebase (start): checkout main
[33m8dbb3e7[m HEAD@{234}: checkout: moving from main to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m929cf80[m[33m ([m[1;31morigin/feature/#31-ê´€ë¦¬ì-í”¼ë“œë°±-ëª©ë¡-ì¡°íšŒ[m[33m)[m HEAD@{235}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to main
[33m8dbb3e7[m HEAD@{236}: commit:
[33mbfa07ee[m HEAD@{237}: reset: moving to bfa07ee
[33m617b2d5[m HEAD@{238}: reset: moving to 617b2d5
[33m617b2d5[m HEAD@{239}: rebase (continue) (finish): returning to refs/heads/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m617b2d5[m HEAD@{240}: rebase (continue) (pick): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33me446e77[m HEAD@{241}: rebase (continue) (pick): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33mc0d7909[m HEAD@{242}: rebase (continue) (pick): test: MemberRole ì ìš© í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33m37a5ef6[m HEAD@{243}: rebase (continue) (pick): refactor: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ìˆ˜ì •
[33m894cb27[m HEAD@{244}: rebase (continue) (pick): test: MemberRole ì ìš© í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33m2555284[m HEAD@{245}: rebase (continue) (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ì¶”ê°€
[33m173258d[m HEAD@{246}: rebase (continue): test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •MemberRole ì ìš©
[33m599571e[m HEAD@{247}: rebase (continue): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m459541b[m HEAD@{248}: pull --rebase origin main (pick): feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m929cf80[m[33m ([m[1;31morigin/feature/#31-ê´€ë¦¬ì-í”¼ë“œë°±-ëª©ë¡-ì¡°íšŒ[m[33m)[m HEAD@{249}: pull --rebase origin main (start): checkout 929cf8093401c64a8af99ad76dd8fe5dfe50ca34
[33mbfa07ee[m HEAD@{250}: checkout: moving from feature/#27 to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m554f22a[m HEAD@{251}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to feature/#27
[33mbfa07ee[m HEAD@{252}: commit: test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33m05d5e71[m HEAD@{253}: commit (merge): merge: main ë¸Œëœì¹˜ ë³‘í•©
[33m5b2d784[m HEAD@{254}: checkout: moving from main to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m929cf80[m[33m ([m[1;31morigin/feature/#31-ê´€ë¦¬ì-í”¼ë“œë°±-ëª©ë¡-ì¡°íšŒ[m[33m)[m HEAD@{255}: pull origin main: Fast-forward
[33m5a8ac84[m HEAD@{256}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to main
[33m5b2d784[m HEAD@{257}: commit: test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33m3a9b301[m HEAD@{258}: commit: test: MemberRole ì ìš© í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33m6406b2e[m HEAD@{259}: checkout: moving from feature/#27 to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m554f22a[m HEAD@{260}: commit: feat: ê´€ë¦¬ì íšŒì› ìƒì„¸ ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„
[33m3ccb0f9[m HEAD@{261}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to feature/#27
[33m6406b2e[m HEAD@{262}: checkout: moving from feature/#27 to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m3ccb0f9[m HEAD@{263}: Branch: renamed refs/heads/feater/#27 to refs/heads/feature/#27
[33m3ccb0f9[m HEAD@{265}: Branch: renamed refs/heads/feater/#27 to refs/heads/feater/#27
[33m3ccb0f9[m HEAD@{267}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to feater/#27
[33m6406b2e[m HEAD@{268}: checkout: moving from feater/#27 to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m3ccb0f9[m HEAD@{269}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to feater/#27
[33m6406b2e[m HEAD@{270}: checkout: moving from main to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m5a8ac84[m HEAD@{271}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to main
[33m6406b2e[m HEAD@{272}: commit: refactor: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ìˆ˜ì •
[33m3ccb0f9[m HEAD@{273}: reset: moving to HEAD
[33m3ccb0f9[m HEAD@{274}: checkout: moving from feater/#27 to feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m3ccb0f9[m HEAD@{275}: reset: moving to HEAD
[33m3ccb0f9[m HEAD@{276}: checkout: moving from feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ to feater/#27
[33m3ccb0f9[m HEAD@{277}: commit: test: MemberRole ì ìš© í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33mfec29eb[m HEAD@{278}: commit: feat: íšŒì› ì „ì²´ ì¡°íšŒ í˜ì´ì§• ì¶”ê°€
[33m2b974dd[m HEAD@{279}: commit: test: í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •MemberRole ì ìš©
[33m8a7140c[m HEAD@{280}: Branch: renamed refs/heads/feature/#9 to refs/heads/feature/#9-íšŒì›-ì „ì²´-ì¡°íšŒ
[33m8a7140c[m HEAD@{282}: commit (merge): feat: MemberRole Enum ë³€ê²½
[33m5020142[m HEAD@{283}: checkout: moving from main to feature/#9
[33m5a8ac84[m HEAD@{284}: pull origin main: Fast-forward
[33m63b7db8[m HEAD@{285}: checkout: moving from feature/#9 to main
[33m5020142[m HEAD@{286}: commit: feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m934daae[m HEAD@{287}: commit: feat: íšŒì› ì „ì²´ ì¡°íšŒ êµ¬í˜„
[33m63b7db8[m HEAD@{288}: checkout: moving from main to feature/#9
[33m63b7db8[m HEAD@{289}: checkout: moving from feature/#9 to main
[33m63b7db8[m HEAD@{290}: checkout: moving from main to feature/#9
[33m63b7db8[m HEAD@{291}: pull origin main: Fast-forward
[33md2f90de[m HEAD@{292}: pull origin main: Fast-forward
[33m154e9b7[m HEAD@{293}: initial pull
